<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#E3E2E2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#DFDFDF"
            android:paddingStart="20dp"
            android:orientation="vertical"
            android:padding="12dp">


            <TextView
                android:id="@+id/green_home"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="May 16, 2021"
                android:textColor="#7C8293"
                />

            <!-- Other TextViews can follow -->
            <TextView
                android:id="@+id/green_home2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Green House"
                android:textColor="#07123C"
                android:textStyle="bold"
                android:textSize="22dp" />

            <!-- Green Circle with TextView with LinearLayout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/green_circle"
                android:layout_gravity="center_vertical"

                />

            <TextView
                android:id="@+id/green_home3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="26 sensors running"
                android:textColor="#07123C"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/bell"
            android:layout_width="50dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="12dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/notify" />

    </RelativeLayout>
    <!-- Task bar -->

    <GridLayout
        android:id="@+id/cards_grid"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingBottom="18dp"
        android:rowCount="3"> <!-- Padding added to prevent overlap with taskbar -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView1"
            android:layout_width="175dp"
            android:layout_height="125dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp">

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:minWidth="48dp"
                    android:minHeight="48dp" /> <!-- Adjust this value as needed to move the switch down -->

                <ImageView
                    android:id="@+id/light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/light" />

                <TextView
                    android:id="@+id/light_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/light"
                    android:layout_marginTop="52dp"

                    android:layout_weight="1"
                    android:text="LED Lights"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title_text_view1"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:text="Philips Hue 2"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <!-- Add other views like ImageView and TextView here -->
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="175dp"
            android:layout_height="125dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp">

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:minWidth="48dp"
                    android:minHeight="48dp" /> <!-- Adjust this value as needed to move the switch down -->

                <ImageView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="60dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/humidity" />

                <TextView
                    android:id="@+id/humidity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/humidity"
                    android:layout_marginTop="52dp"


                    android:text="Water Quality"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title_text_view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:text="Panasonic"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <!-- Add other views like ImageView and TextView here -->
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView3"
            android:layout_width="175dp"
            android:layout_height="125dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp">

                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:minWidth="48dp"
                    android:minHeight="48dp" /> <!-- Adjust this value as needed to move the switch down -->

                <ImageView
                    android:id="@+id/router"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="60dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/router" />

                <TextView
                    android:id="@+id/router_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/router"
                    android:layout_marginTop="52dp"


                    android:text="Air Quality"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title_text_view4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="60dp"

                    android:text="TP Link"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="normal" />
                <!-- Add other views like ImageView and TextView here -->
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView4"
            android:layout_width="175dp"
            android:layout_height="125dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp">


                <Switch
                    android:id="@+id/switch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:minWidth="48dp"
                    android:minHeight="48dp" /><!-- Adjust this value as needed to move the switch down -->

                <ImageView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="60dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/temperature" />

                <TextView
                    android:id="@+id/title_text_view5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/temperature"
                    android:layout_marginTop="52dp"


                    android:text="Temperature"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title_text_view6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="60dp"

                    android:text="Sensor Hue 2"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <!-- Add other views like ImageView and TextView here -->
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView5"
            android:layout_width="175dp"
            android:layout_height="125dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp">

                <Switch
                    android:id="@+id/switch5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:minWidth="48dp"
                    android:minHeight="48dp" /><!-- Adjust this value as needed to move the switch down -->

                <ImageView
                    android:id="@+id/nodes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="60dp"


                    android:scaleType="centerCrop"
                    android:src="@drawable/nodes" />

                <TextView
                    android:id="@+id/title_text_view8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/nodes"
                    android:layout_marginTop="52dp"


                    android:text="Add Rooms"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title_text_view9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="60dp"


                    android:text="Room Hue 2"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <!-- Add other views like ImageView and TextView here -->
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView6"
            android:layout_width="175dp"
            android:layout_height="125dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp">

                <Switch
                    android:id="@+id/switch6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:minWidth="48dp"
                    android:minHeight="48dp" /><!-- Adjust this value as needed to move the switch down -->

                <ImageView
                    android:id="@+id/pie_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="60dp"


                    android:scaleType="centerCrop"
                    android:src="@drawable/pie_chart" />

                <TextView
                    android:id="@+id/title_text_view10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/pie_chart"
                    android:layout_marginTop="52dp"


                    android:text="Data Visualization"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title_text_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="60dp"


                    android:text="Pie and Bars"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="normal" />
                <!-- Add other views like ImageView and TextView here -->
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </GridLayout>

    <LinearLayout
        android:id="@+id/task_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_toolbar"
        android:backgroundTint="#B4C9F1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1.95">
        >

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/btnDownloadPdf"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="56dp"-->
        <!--            android:layout_margin="16dp"-->
        <!--            android:gravity="center"-->
        <!--            android:textAllCaps="true"-->
        <!--            app:icon="@drawable/home"-->
        <!--            app:iconGravity="textStart"-->
        <!--            app:iconPadding="10dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            tools:text="Download Pdf" />-->

        <ImageView
            android:id="@+id/imageViewHome"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.65"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:padding="11dp"
            android:src="@drawable/home">

        </ImageView>

        <ImageView
            android:id="@+id/buttonSettings"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.65"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/settings" />

        <!--        <Button-->
        <!--            android:id="@+id/buttonManageAccounts"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="0.8"-->
        <!--            android:gravity="center"-->
        <!--            android:text="Manage Accounts"-->
        <!--            android:drawableLeft="@drawable/user"/>-->

        <ImageView
            android:id="@+id/buttonManageAccounts"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.65"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/user" />


    </LinearLayout>
</RelativeLayout>
