<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Profile Icon at the top -->
    <ImageView
        android:id="@+id/signInImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/signin" />

    <!-- Title Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Insert your Login Details"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInImageView"
        android:layout_marginTop="90dp"
        android:hint="Enter Your Username"
        android:inputType="textEmailAddress" />

    <!-- Password Input Field -->

    <!-- Login Button -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Enter Your Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_corner"
        android:text="Login"
        android:textSize="24sp"
        android:textColor="#FFFFFF" />

</RelativeLayout>
