<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_corner_noti_alarm"
    android:layout_margin="8dp"
    >

    <!-- Checkbox for Temperature -->
    <CheckBox
        android:id="@+id/checkBoxTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Temperature"
        android:checked="false" />

    <!-- EditText for Temperature Limit -->
    <EditText
        android:id="@+id/editTextTemperatureLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Temperature Limit"
        android:inputType="numberDecimal"
        android:enabled="false" />

    <!-- Checkbox for Humidity -->
    <CheckBox
        android:id="@+id/checkBoxHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Humidity"
        android:checked="false" />

    <!-- EditText for Humidity Limit -->
    <EditText
        android:id="@+id/editTextHumidityLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Humidity Limit"
        android:inputType="numberDecimal"
        android:enabled="false" />

    <!-- Buttons (Save and Cancel) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>
