<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#E3E2E2">


    <RelativeLayout
        android:id="@id/top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#DFDFDF"
            android:paddingStart="20dp"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="77dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/airquality" />


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


            <!-- Element Block-->
            <!-- Element Block for 'MDL Room' -->
            <LinearLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#DFDFDF"
                android:paddingStart="20dp"
                android:orientation="vertical"
                android:padding="12dp">

                <!-- Element Block for 'Germination' -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#FFFFFF"
                    android:padding="16dp"
                    android:elevation="4dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/textViewRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MDL Room"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#7C8293"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp" />

                    <!-- Repeating block for each gas -->
                    <!-- CO2 Level -->
                    <TextView
                        android:id="@+id/textViewCO2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewRoom"
                        android:text="Level of CO2:"
                        android:textSize="16sp"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/imageViewCO2Bar"
                        android:layout_width="wrap_content"
                        android:layout_height="6dp"
                        android:layout_toEndOf="@id/textViewCO2"
                        android:layout_below="@+id/textViewRoom"
                        android:layout_toRightOf="@id/textViewCO2"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/level_bar_1" />

                    <TextView
                        android:id="@+id/textViewCO2Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewCO2Bar"
                        android:layout_alignBottom="@id/textViewCO2"
                        android:layout_marginStart="18dp"
                        android:text="130 PPM"
                        android:textSize="16sp"
                        android:textColor="#000000" />

                    <!-- Repeat the above block for SO2, NO2, and NH3 -->
                    <!-- SO2 Level -->


                    <!-- ... (Previous code remains the same) ... -->

                    <!-- Repeat the above block for SO2, NO2, and NH3 -->
                    <!-- SO2 Level -->
                    <TextView
                        android:id="@+id/textViewSO2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewCO2Value"
                        android:text="Level of SO2:"
                        android:textSize="16sp"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/imageViewSO2Bar"
                        android:layout_width="wrap_content"
                        android:layout_height="6dp"
                        android:layout_toEndOf="@id/textViewSO2"
                        android:layout_below="@+id/textViewCO2Value"
                        android:layout_toRightOf="@id/textViewSO2"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/level_bar_1" />

                    <TextView
                        android:id="@+id/textViewSO2Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewSO2Bar"
                        android:layout_alignBottom="@id/textViewSO2"
                        android:layout_marginStart="18dp"
                        android:text="50 PPM"
                        android:textSize="16sp"
                        android:textColor="#000000" />

                    <!-- NO2 Level -->
                    <TextView
                        android:id="@+id/textViewNO2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewSO2Value"
                        android:text="Level of NO2:"
                        android:textSize="16sp"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/imageViewNO2Bar"
                        android:layout_width="wrap_content"
                        android:layout_height="6dp"
                        android:layout_toEndOf="@id/textViewNO2"
                        android:layout_below="@+id/textViewSO2Value"
                        android:layout_toRightOf="@id/textViewNO2"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/level_bar_1" />

                    <TextView
                        android:id="@+id/textViewNO2Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewNO2Bar"
                        android:layout_alignBottom="@id/textViewNO2"
                        android:layout_marginStart="18dp"
                        android:text="25 PPM"
                        android:textSize="16sp"
                        android:textColor="#000000" />

                    <!-- NH3 Level -->
                    <TextView
                        android:id="@+id/textViewNH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewNO2Value"
                        android:text="Level of NH3:"
                        android:textSize="16sp"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/imageViewNH3Bar"
                        android:layout_width="wrap_content"
                        android:layout_height="6dp"
                        android:layout_toEndOf="@id/textViewNH3"
                        android:layout_below="@+id/textViewNO2Value"
                        android:layout_toRightOf="@id/textViewNH3"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/level_bar_1" />

                    <TextView
                        android:id="@+id/textViewNH3Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewNH3Bar"
                        android:layout_alignBottom="@id/textViewNH3"
                        android:layout_marginStart="18dp"
                        android:text="40 PPM"
                        android:textSize="16sp"
                        android:textColor="#000000" />


                </RelativeLayout>




            </LinearLayout>
        <LinearLayout
            android:id="@+id/second_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_bar"
            android:backgroundTint="#DFDFDF"
            android:paddingStart="20dp"
            android:orientation="vertical"
            android:padding="12dp">
            <!-- Element Block-->
            <!-- Element Block for 'Cafeteria' -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="#FFFFFF"
                android:padding="16dp"
                android:elevation="4dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textViewCafeteriaRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cafeteria"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#7C8293"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="8dp" />

                <!-- Repeating block for each gas -->
                <!-- CO2 Level -->
                <TextView
                    android:id="@+id/textViewCafeteriaCO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewCafeteriaRoom"
                    android:text="Level of CO2:"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/imageViewCafeteriaCO2Bar"
                    android:layout_width="wrap_content"
                    android:layout_height="6dp"
                    android:layout_toEndOf="@id/textViewCafeteriaCO2"
                    android:layout_below="@+id/textViewCafeteriaRoom"
                    android:layout_toRightOf="@id/textViewCafeteriaCO2"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/level_bar_1" />

                <TextView
                    android:id="@+id/textViewCafeteriaCO2Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewCafeteriaCO2Bar"
                    android:layout_alignBottom="@id/textViewCafeteriaCO2"
                    android:layout_marginStart="18dp"
                    android:text="1200 PPM"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <!-- Repeat the above block for SO2, NO2, and NH3 -->
                <!-- SO2 Level -->
                <TextView
                    android:id="@+id/textViewCafeteriaSO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewCafeteriaCO2Value"
                    android:text="Level of SO2:"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/imageViewCafeteriaSO2Bar"
                    android:layout_width="wrap_content"
                    android:layout_height="6dp"
                    android:layout_toEndOf="@id/textViewCafeteriaSO2"
                    android:layout_below="@+id/textViewCafeteriaCO2Value"
                    android:layout_toRightOf="@id/textViewCafeteriaSO2"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/level_bar_2" />

                <TextView
                    android:id="@+id/textViewCafeteriaSO2Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewCafeteriaSO2Bar"
                    android:layout_alignBottom="@id/textViewCafeteriaSO2"
                    android:layout_marginStart="18dp"
                    android:text="20 PPM"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <!-- NO2 Level -->
                <TextView
                    android:id="@+id/textViewCafeteriaNO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewCafeteriaSO2Value"
                    android:text="Level of NO2:"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/imageViewCafeteriaNO2Bar"
                    android:layout_width="wrap_content"
                    android:layout_height="6dp"
                    android:layout_toEndOf="@id/textViewCafeteriaNO2"
                    android:layout_below="@+id/textViewCafeteriaSO2Value"
                    android:layout_toRightOf="@id/textViewCafeteriaNO2"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/level_bar_1" />

                <TextView
                    android:id="@+id/textViewCafeteriaNO2Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewCafeteriaNO2Bar"
                    android:layout_alignBottom="@id/textViewCafeteriaNO2"
                    android:layout_marginStart="18dp"
                    android:text="30 PPM"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <!-- NH3 Level -->
                <TextView
                    android:id="@+id/textViewCafeteriaNH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewCafeteriaNO2Value"
                    android:text="Level of NH3:"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/imageViewCafeteriaNH3Bar"
                    android:layout_width="wrap_content"
                    android:layout_height="6dp"
                    android:layout_toEndOf="@id/textViewCafeteriaNH3"
                    android:layout_below="@+id/textViewCafeteriaNO2Value"
                    android:layout_toRightOf="@id/textViewCafeteriaNH3"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/level_bar_1" />

                <TextView
                    android:id="@+id/textViewCafeteriaNH3Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewCafeteriaNH3Bar"
                    android:layout_alignBottom="@id/textViewCafeteriaNH3"
                    android:layout_marginStart="18dp"
                    android:text="40 PPM"
                    android:textSize="16sp"
                    android:textColor="#000000" />
            </RelativeLayout>
        </LinearLayout>



    </RelativeLayout>

    <!-- Task bar -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_toolbar"
        android:backgroundTint="#B4C9F1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1.95">


        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/btnDownloadPdf"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="56dp"-->
        <!--            android:layout_margin="16dp"-->
        <!--            android:gravity="center"-->
        <!--            android:textAllCaps="true"-->
        <!--            app:icon="@drawable/home"-->
        <!--            app:iconGravity="textStart"-->
        <!--            app:iconPadding="10dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            tools:text="Download Pdf" />-->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.65"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:padding="11dp"
            android:src="@drawable/home">

        </ImageView>

        <ImageView

            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.65"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/settings" />

        <!--        <Button-->
        <!--            android:id="@+id/buttonManageAccounts"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="0.8"-->
        <!--            android:gravity="center"-->
        <!--            android:text="Manage Accounts"-->
        <!--            android:drawableLeft="@drawable/user"/>-->

        <ImageView

            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.65"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/user" />


    </LinearLayout>
</RelativeLayout>
