<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".data_visual">

    <com.robinhood.spark.SparkView
        android:id="@+id/sparkView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/startingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sparkView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Selected Starting Date:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/endingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startingDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Selected Ending Date:"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rangePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/endingDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Select Date Range"
        android:textSize="16sp" />

</RelativeLayout>
